VIESSMANN_USERNAME=user@example.com
VIESSMANN_PASSWORD=password

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_QOS=2
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=viessmannpooler
MQTT_DEBUG_FILE=debug.log


POOL_SECONDS=60